events { worker_connections 1024;}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://flask-server-instance:5000;
            proxy_set_header Host $http_host;
        }
    }
}